# Model Render Configuration

addClassLoaderPath shaders/
addFileSystemPath ./res/modelrender/

shader common.lib
shader standard.vert common.lib
shader standard.frag common.lib
shader standard_color.frag common.lib
shader simple.frag
shader skinning.vert common.lib
shader particle.vert common.lib
shader particle.frag common.lib

model suzanne suzanne.iqe
