# Model Render Configuration

addClassLoaderPath shaders/
addFileSystemPath ./res/ranger/

shader common.lib
shader tile.vert common.lib
shader tile.frag common.lib
shader standard.vert common.lib
shader standard.frag common.lib
shader standard_color.frag common.lib
shader unshaded.frag common.lib
shader unshaded_color.frag common.lib
shader simple.frag
shader skinning.vert common.lib
shader particle.vert common.lib
shader particle.frag common.lib

texture Dirt Lords_Dirt.png
texture DirtGrass Lords_DirtGrass.png
texture DirtRough Lords_DirtRough.png
texture Grass Lords_Grass.png
texture Rock Lords_Rock.png

model human human.iqe
model bow bow.iqe
model arrow arrow.iqe